<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="/Users/dpadgett/Development/MyLabs"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="568"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="1910"/>  
    <setting name="window_y" value="46"/>  
    <setting name="window_width" value="1228"/>  
    <setting name="window_height" value="847"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
</root>
